# MiMascota

./: README.md
API/: API.sln
API/API/: API.csproj  BoilerplateAttribute .cs  Program.cs
API/API/Controllers/: ActionsController.cs  PetTypeController.cs  RoleController.cs  ServicesController.cs  UserController.cs  UserPetsController.cs  UserProfileController.cs  UserRoleController.cs  UserTypeController.cs
API/API/Infrastructure/: Startup.cs
API/API/Infrastructure/Bootstrapping/: ConfigureDapperDependencies.cs  ConfigureFluentMigratorDependencies.cs  DependencyBootstrapper.cs  SwaggerBootstrapper.cs  SwaggerConfiguration.cs
API/API/Infrastructure/ExceptionHandling/: ExceptionHandlerMiddleware.cs
API/API/Infrastructure/ExceptionHandling/Exceptions/: BadRequestException.cs  InvalidConfigurationException.cs
API/API/Infrastructure/ExceptionHandling/Renderers/: BadRequestRender.cs  IExceptionRender.cs  ValidationRender.cs
API/API/Infrastructure/Extensions/: AutoMapperConfigurations.cs  MigrationManager.cs
API/API/Properties/: launchSettings.json
API/API/ViewModels/: ActionsViewModel.cs  PetTypeViewModel.cs  RoleViewModel.cs  ServicesViewModel.cs  UserPetViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
API/Data.Dapper/: DapperContext.cs  Data.Dapper.csproj
API/Data.Dapper/Migrations/: 20200707120000_AddUsersTable.cs  20230428120000_AddUserProfileTable.cs  20230506120000_AddUserTypeTable.cs  20230506120001_AddRoleTable.cs  20230506120002_AddActionsTable.cs  20230506120003_AddUserRoleTable.cs  20230506120004_AddServicesTable.cs  20230506120005_AddPetTypeTable.cs  20230506120006_AddUserPetsTable.cs
API/Data.Dapper/Models/: Actions.cs  PetType.cs  Role.cs  Services.cs  UserPet.cs  UserPets.cs  UserProfile.cs  UserRole.cs  UserType.cs  Users.cs
API/Data.Dapper/Repositories/: ActionsRepository.cs  GenericRepository.cs  PetTypeRepository.cs  RoleRepository.cs  ServicesRepository.cs  UserPetRepository.cs  UserProfileRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs  UsersRepository.cs
API/Data.Dapper/Repositories/Interfaces/: IActionsRepository.cs  IGenericRepository.cs  IPetTypeRepository.cs  IRoleRepository.cs  IServicesRepository.cs  IUserPetRepository.cs  IUserProfileRepository.cs  IUserRoleRepository.cs  IUserTypeRepository.cs  IUsersRepository.cs
API/Domain.Common/Exceptions/: CommandValidationException.cs
